[platformio]
description =
    A simple "Hello, World" example.

[env:default]
platform = https://github.com/kanishkan/platform-riscv/archive/refs/heads/master.zip
framework = riscv-sdk
board = default
board_build.ldscript = link.ld

